# AARestExample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/degendra/com/np/aarestexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/degendra/com/np/aarestexample/: Client.java  Item.java  MainActivity.java  Request.java  ResponseData.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/degendra/com/np/aarestexample/: ExampleUnitTest.java
